language: node_js
sudo: enabled
os: osx
node_js:
- lts/*
cache: yarn
before_install:
- openssl aes-256-cbc -K $encrypted_5e819e6b87fc_key -iv $encrypted_5e819e6b87fc_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
install:
- yarn install
script: yarn run build
after_success:
- scp -r dist/** galen@118.89.115.23:/usr/share/nginx/html/blog
addons:
  ssh_known_hosts:
  - 118.89.115.23
  - github.com

