language: node_js
node_js:
- lts/*
cache: yarn
install:
- yarn install
script: yarn run build

before_install:
- echo $PWD
- openssl aes-256-cbc -K $encrypted_5e819e6b87fc_key -iv $encrypted_5e819e6b87fc_iv -in id_rsa.enc -out ~/.ssh/id_rsa -d
after_success:
- echo success
addons:
  ssh_known_hosts:
  - 118.89.115.23
  - github.com
